user www-data;
worker_processes 4;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 4086;
}

http {
    access_log /var/log/nginx/host-1.internal-access.log;
    error_log /var/log/nginx/host-1.internal-error.log;

server {
    listen 80;
    server_name host-1.internal;

    location / {
    root /var/www/html;
    }

    location /node1 {
    root /opt;
    index host-1.html;
    }

    location /node2 {
    proxy_pass        http://host-2.internal;
    proxy_set_header  X-Real-IP  $remote_addr;
    }

    location /node3 {
    proxy_pass        http://host-3.internal;
    proxy_set_header  X-Real-IP  $remote_addr;
    }
}
}