user www-data;
worker_processes 4;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 4086;
}

http {
    access_log /var/log/nginx/host-3.internal-access.log;
    error_log /var/log/nginx/host-3.internal-error.log;

server {
    listen 80;
    server_name host-3.internal;

    location / {
    root /opt;
    index host-3.html;
    }
}
}
